# Squeedometer

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/squeek/squeedometer/: Squeedometer.java
src/main/java/squeek/squeedometer/client/: SpeedCalculator.java  SqueedometerHud.java
src/main/java/squeek/squeedometer/config/: ConfigWrapper.java  ModMenuIntegration.java  SqueedometerConfig.java
src/main/java/squeek/squeedometer/mixin/: InGameHudMixin.java
src/main/resources/: fabric.mod.json  squeedometer.mixins.json
src/main/resources/assets/squeedometer/lang/: en_us.json  zh_cn.json
