# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21
	cloth_version=10.0.96
	modmenu_version=6.1.0-rc.4

# Mod Properties
	mod_version = 1.1.7
	maven_group = squeek.speedometer
	archives_base_name = Squeedometer

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.83.0+1.20
