# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.11
	cloth_version=14.0.126
	modmenu_version=10.0.0-beta.1

# Mod Properties
	mod_version = 1.1.8
	maven_group = squeek.speedometer
	archives_base_name = Squeedometer

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.98.0+1.20.6
