# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
cloth_version=15.0.127
modmenu_version=11.0.1

# Mod Properties
mod_version=1.1.9
maven_group = squeek.speedometer
archives_base_name = Squeedometer

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.100.3+1.21
